{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"files.associations": {
            "main.h": "c",
            "stdio.h": "c"
        }
	},
    "extensions": {}
}